# PortalChamados

./: .gitignore  PortalChamados.sln  README.md
BaseApiArchitecture/Domain/: BaseEntity.cs  BaseFilter.cs  Result.cs  ValidationException.cs
BaseApiArchitecture/Implementations/: BaseOperationsService.cs  Controller.cs  DatabaseProcessStrategy.cs  FunctionProcessStrategy.cs
BaseApiArchitecture/Interfaces/: IBaseOperations.cs  IController.cs  IFilter.cs  ILogService.cs  IProcessStrategy.cs  IRepository.cs  IUnitOfWork.cs
BaseApiArchitecture/Utils/: BaseEntityExtensions.cs  BaseOperationsExtensions.cs  Criptography.cs  IdentityExtensions.cs  LinqExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Data/: Data.csproj  EntityTypeConfiguration.cs  PortalContext.cs  Repository.cs  UnitOfWork.cs
Data/Maps/: AgenciaMap.cs  AnexoMap.cs  AtividadeMap.cs  BancoMap.cs  ChamadoMap.cs  ContaMap.cs  ContatoMap.cs  DepartamentoMap.cs  EnderecoMap.cs  EstadoMap.cs  FornecedorMap.cs  FuncionalidadeMap.cs  GrupoServicoMap.cs  PermissaoFuncionalidadeMap.cs  PermissaoMap.cs  PermissaoUsuarioMap.cs  ServicoMap.cs  StatusMap.cs  TipoServicoMap.cs  UsuarioMap.cs
Data/Migrations/: 20190513145422_Inicial.Designer.cs  20190513145422_Inicial.cs  20190514121229_RemoverDescricao.Designer.cs  20190514121229_RemoverDescricao.cs  PortalContextModelSnapshot.cs
Data/Mongo/: Repository.cs  UnitOfWork.cs
Data/Repositories/: ChamadoRepository.cs
Domain/: Domain.csproj
Domain/Filters/: ChamadoFilter.cs
Domain/Models/: Agencia.cs  Anexo.cs  Atividade.cs  Banco.cs  Chamado.cs  Conta.cs  Contato.cs  Departamento.cs  DomainEntity.cs  Endereco.cs  Estado.cs  Fornecedor.cs  Funcionalidade.cs  GrupoServico.cs  Permissao.cs  PermissaoFuncionalidade.cs  PermissaoUsuario.cs  Servico.cs  Status.cs  TipoServico.cs  Usuario.cs  listingsAndReviews.cs
Domain/Utils/: Enums.cs
Domain/ViewModels/: AlterarSenhaViewModel.cs  AnexoViewModel.cs  ChamadoViewModel.cs  EnderecoViewModel.cs  FornecedorViewModel.cs  (+1 more)
PortalChamados/: PortalChamados.csproj  Program.cs  Startup.cs  angular.json  appsettings.Development.json  appsettings.json  package-lock.json  package.json
PortalChamados/Core/BussinessServices/: GerenciarChamados.cs  GerenciarUsuario.cs  LogService.cs
PortalChamados/Core/Configuration/: AppSettings.cs  AutoMapperProfile.cs  IoC.cs
PortalChamados/Core/Controllers/: ChamadoController.cs  DepartamentoController.cs  GrupoServicoController.cs  StatusController.cs  TesteController.cs  TipoServicoController.cs  UsuarioController.cs
PortalChamados/Core/Interfaces/BussinessServices/: IGerenciarChamados.cs  IGerenciarUsuarios.cs
PortalChamados/wwwroot/: index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  styles.js  styles.js.map
Test/: Test.csproj
(+1 files in other folders)
